{
  "name": "api-promise-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gch910/api-promise-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gch910/api-promise-project/issues"
  },
  "homepage": "https://github.com/gch910/api-promise-project#readme"
}
